<!-- templates/change_password.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f9fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #ffffff;
            padding: 2rem 3rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.9);
            border-radius: 8px;
            text-align: center;
        }

        h1 {
            color: #000000;
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
        }

        /* Remove bullets and padding for lists, if any */
        .form-container ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
            /* margin-bottom: 5px; */

        }

        /* Adjust form elements */
        form p {
            margin-bottom: 1.2rem;
            

        }

        form label {
            display: block;
            font-weight: bold;
            color: #000000;
            margin-bottom: 0.3rem;
            font-size: 1rem;
            text-align: left;
        }

        form input {
            width: 100%;
            padding: 0.7rem;
            margin-top: 0.3rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        form input:focus {
            border-color: #ff5733;
            outline: none;
        }

        /* Submit button styling */
        button[type="submit"] {
            background-color: #ff5733;
            color: #fff;
            padding: 0.8rem 1.2rem;
            font-size: 1rem;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
            margin-top: 1rem;
        }

        button[type="submit"]:hover {
            background-color: #e04e29;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h1>Change Password</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Change Password</button>
        </form>
    </div>

</body>

</html>